<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ViewPayment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@id/toolbar"
            android:padding="12dp"
            android:elevation="10dp"
            android:background="@drawable/linear_corners"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:hint="Enter User Id"
                android:layout_height="wrap_content"
                android:id="@+id/UserId"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Enter User Order id"
            android:layout_marginTop="10dp"
            android:id="@+id/userorderid"
            android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:hint="Enter User Email id"
                android:id="@+id/ViewPayment"
                android:text="View"
                android:layout_below="@+id/useremail"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/userpaymentdetails"
                android:layout_marginTop="20dp"
                android:rowCount="5"
                android:columnCount="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Order Id:"
                    android:id="@+id/txtuserid"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Order Id"
                    android:id="@+id/orderid"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Payment status:"
                    android:id="@+id/txtpaymentstatus"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Payment status"
                    android:id="@+id/paymentstatus"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="address"
                    android:id="@+id/txtaddress"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="address"
                    android:id="@+id/address"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="contact"
                    android:id="@+id/txtcontact"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="contact"
                    android:id="@+id/contact"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    />
            </GridLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>