<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminLoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/toolbar"
        android:background="@color/colorPrimaryDark">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:elevation="18dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/linear_corners"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

            <EditText
                android:id="@+id/id"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id"
                android:drawableLeft="@drawable/admin_id"
                android:inputType="text" />



            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/password"
                android:inputType="textPassword" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Sign in"
            android:textColor="#fff" />


    </LinearLayout>
</RelativeLayout>