<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:id="@+id/food_image"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_name"
            android:text="Name of food"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/food_image"
            android:layout_gravity="center"
            android:background="#00DFBDC3"
            android:textColor="#000000"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_price"
                android:layout_marginTop="5dp"
                android:layout_below="@id/food_name"
                android:text="100"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_toRightOf="@id/food_image"
                android:layout_gravity="center"
                android:background="#00DFBDC3"
                android:textColor="#000000"/>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/addquantity"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/food_price"
            android:layout_toRightOf="@id/food_image"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>